Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Renderer
Bundle-SymbolicName: de.dc.databinding.renderer
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.14.0",
 de.dc.databinding.extensions;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.12.100",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.100",
 org.eclipse.e4.core.contexts;bundle-version="1.5.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.5.0"
